{
  "name": "react-context",
  "version": "0.0.1",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  },
  "dependencies": {
    "emotion": "^10.0.27",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@testing-library/react-hooks": "^3.2.1",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "parcel-bundler": "^1.12.4",
    "react-test-renderer": "^16.13.0"
  }
}
