{
  "private": true,
  "workspaces": [
    "react-context",
    "react-mobx",
    "react-parcel",
    "react-redux"
  ],
  "devDependencies": {
    "cz-conventional-changelog": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
